! Author : Eleos
! Vast majority is stolen and edited stuff (mostly from archlinux wiki)

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            65535
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.visualBell:           False

! Fonts
URxvt.allow_bold:           true
URxvt.font:                 xft:hack:size=11
URxvt.boldFont:             xft:hack:bold:size=11

! Fix font space
URxvt*letterSpace:          -1

!! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKepress:     true

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       2
URxvt.url-launcher:         xdg-open
URxvt.keysym.C-Delete:      matcher:last
URxvt.keysym.M-Delete:      matcher:list


! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #bbaa99
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Color
URxvt.background:           rgba:1c00/1c00/1c00/ff00

!-------------------------------------------------------------------------------
! Global colors
!-------------------------------------------------------------------------------

*fadeColor:                 #002b36
*cursorColor:               #bbaa99
*pointerColorBackground:    #586e75
*pointerColorForeground:    #93a1a1

! grubox colors

! hard contrast: *background: #1d2021
*background:                #282828
! soft contrast: *background: #32302f
*foreground:                #ebdbb2
! Black + DarkGrey
*color0:                    #282828
*color8:                    #928374
! DarkRed + Red
*color1:                    #cc241d
*color9:                    #fb4934
! DarkGreen + Green
*color2:                    #98971a
*color10:                   #b8bb26
! DarkYellow + Yellow
*color3:                    #d79921
*color11:                   #fabd2f
! DarkBlue + Blue
*color4:                    #458588
*color12:                   #83a598
! DarkMagenta + Magenta
*color5:                    #b16286
*color13:                   #d3869b
! DarkCyan + Cyan
*color6:                    #689d6a
*color14:                   #8ec07c
! LightGrey + White
*color7:                    #a89984
*color15:                   #ebdbb2
